# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { # simple load balancing
    listen          80;
    server_name     localhost;

    location /api/accounts {
      proxy_pass      http://account;
    }

    location /api/messaging {
      proxy_pass      http://messaging;
    }
    
    location /api/subscriber {
      proxy_pass      http://subscriber;
    }
    
    location /api/channel {
      proxy_pass      http://channel;
    }
    
    location /api/sms {
      proxy_pass      http://sms;
    }
    
    location /api/machama {
      proxy_pass      http://machama;
    }
  }
}